apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q1yzd7yzo-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q1yzd7yzo-dotnet-basic-gitops